# -

./: .gitignore  CRUSH.md  package-lock.json  pom.xml  setup-database.sql  setup-db.bat  start-mysql.bat
src/main/java/com/zhk/: ZhkApplication.java
src/main/java/com/zhk/common/: WebMvcConfig.java
src/main/java/com/zhk/common/service/: UploadService.java
src/main/java/com/zhk/common/service/impl/: UploadServiceImp.java
src/main/java/com/zhk/controller/: AdminControl.java  AdvertisementControl.java  Controller.java  CooperationLinks.java  ProductControl.java  StudentControl.java  TeacherControl.java  UserControl.java
src/main/java/com/zhk/mapper/: AdminMapper.java  AdvertisementMapper.java  CooperationMapper.java  ProductMapper.java  TeacherMapper.java  UserMapper.java  UserNameMapper.java
src/main/java/com/zhk/pojo/: Admin.java  Advertisement.java  Brand.java  Color.java  Cooperation.java  Inventory.java  Link.java  LoginRequest.java  ShoeImage.java  Shoes.java  ShoesSize.java  ShoesType.java  Teacher.java  User.java  student.java
src/main/java/com/zhk/service/: AdminService.java  AdvertisementService.java  CooperationService.java  ProductService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/zhk/service/impl/: AdminServiceImpl.java  AdvertisementServiceImpl.java  CooperationServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java  TeacherServerImpl.java  UserServiceImpl.java
src/main/java/com/zhk/test/: Dog.java
src/main/java/com/zhk/util/: ResponseResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/sql/: login.sql
